# cicd-github-action-example

./: .gitignore  .gitpod.yml  Dockerfile  HELP.md  README.md  index.md  k6-test.ts  pom.xml  stackhawk.yml  test  test.ts  testexec_cloud_template.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql-analysis.yml-234  release.yml  test.yml  workflow.yml
doc/: build.provenance
harness/delegate/harness-delegate-kubernetes/: README.txt  harness-delegate.yaml
hawk/: stackhawk.yml
helm/: values.yaml
helm/aks/: values.yaml
helm/gke/: Chart.yaml  values.yaml
helm/gke/templates/: service-account.yml
helmchats/templates/: deployment.yml  service.yml
k6/: test.ts
manifests/: deployment.yml  service.yml
opa-policies/: deploy.rego
src/main/java/com/jba/ci/: CIGitHubActionApplication.java  DemoApplication.java
src/main/java/com/jba/ci/endpoints/: CIGitHubActionRestController.java  CIGithubActionRestController.java
src/main/resources/: application.properties
src/test/java/com/jba/ci/: CIGitHubActionApplicationTests.java  CucumberTestRunnerIntegrationTests.java  DemoApplicationTests.java
src/test/java/com/jba/ci/bdd/: CucumberSpringContextConfig.java  CucumberTestRunnerIT.java
src/test/java/com/jba/ci/bdd/stepdefs/: CucumberStepDef.java  SeleniumStepDef.java
src/test/java/com/jba/ci/endpoints/: CIGitHubActionRestControllerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/jba/ci/bdd/: cigithubaction.feature  cigithubactionbrowserstack.feature  cigithubactionjira.feature  cigithubactionlamdatest.feature  cigithubactionstaging.feature
src/test/resources/features/: cigithubaction.feature
terraform/: main.tf
